# 2_android

./: CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/osh/hackathonbrowser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osh/hackathonbrowser/: ApplicationClass.java  BaseFragment.java  CalendarEntryFragment.java  CalendarRecyclerViewAdapter.java  Constants.java  DotsPagerIndicator.java  DummyFragment.java  EventListingFragment.java  FragmentHostInterface.java  HackathonActivity.java  MainActivity.java  ScheduleActivity.java  SettingsActivity.java  ShowcaseFragment.java  Utilities.java
app/src/main/java/com/osh/hackathonbrowser/api/: ApiFactory.java  ApiInterface.java
app/src/main/java/com/osh/hackathonbrowser/api/response/: BusPart.java  HackathonResponse.java  HardwarePart.java  LocationPart.java  PrizePart.java  SocialLinkPart.java
app/src/main/java/com/osh/hackathonbrowser/background/: NotificationsService.java
app/src/main/java/com/osh/hackathonbrowser/cache/: CacheEntry.java  HackCache.java
app/src/main/java/com/osh/hackathonbrowser/model/: CalendarEntry.java  FakeGuestSpeaker.java  FakeHackathon.java  FakeMap.java  FakePrize.java  FakeSponsor.java  HackathonEvent.java  PresentationSlide.java
app/src/main/res/drawable/: black_gradient.xml  borderless_button.xml  borderless_button_selected.xml  day_rounded_rectangle.xml  ic_expand_less_black_36dp.xml  ic_expand_more_black_36dp.xml  ic_facebook_icon_black_24dp.xml  ic_linkedin_icon_black_24dp.xml  ic_star_white_36dp.xml  ic_twitter_icon_black_24dp.xml
app/src/main/res/drawable-v21/: borderless_button_selected.xml
app/src/main/res/layout/: activity_hackathon.xml  activity_schedule.xml  app_bar_main.xml  card_container_view.xml  collapsible_card_container_view.xml  collapsible_view.xml  content_card_view.xml  content_hackathon.xml  content_main.xml  day_selector_layout.xml  event_listing_view.xml  fragment_calendary_entry_list.xml  fragment_dummy.xml  fragment_event_listing.xml  fragment_showcase.xml  generic_text_view.xml  list_item_calendar_entry.xml  nav_header_main.xml  showcase_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_showcase.xml  menu_hackathon.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/osh/hackathonbrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
