<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.osh.hackathonbrowser.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!-- Top events ViewPager -->
    <RelativeLayout
        android:id="@+id/top_events_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/events_viewpager_height">

        <android.support.v4.view.ViewPager
            android:id="@+id/events_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <!-- Tabs for more granular browsing -->
    <android.support.design.widget.TabLayout
        android:id="@+id/browse_events_tabs"
        android:layout_below="@+id/top_events_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill" />

    <!-- ViewPager controlled by the tabs -->
    <android.support.v4.view.ViewPager
        android:id="@+id/browse_events_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/browse_events_tabs"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
