<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/event_listing_end_of_results"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#505050"
        android:text="@string/end_of_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/event_listing_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/event_listing_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/event_listing_title"
            android:maxLines="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentTop="true"
            android:text="@string/sample_text"
            android:textColor="@color/black"
            android:layout_toLeftOf="@+id/event_listing_icon"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/event_listing_subtitle"
            android:maxLines="2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/event_listing_title"
            android:text="@string/sample_text"
            android:textColor="#101010"
            android:layout_toLeftOf="@+id/event_listing_icon"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:maxLines="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/event_listing_subtitle"
            android:text="@string/sample_text"
            android:textColor="#505050"
            android:layout_toLeftOf="@+id/event_listing_icon"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:id="@+id/event_listing_description"
            android:ellipsize="end" />
    </RelativeLayout>

</FrameLayout>